{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDb": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=postgres"  
  }
}
